# Light Pollution Monitoring Data Format 1.0
# URL: http://www.darksky.org/measurements
# Number of header lines: 43
# This data is released under the following license: ODbL 1.0 http://opendatacommons.org/licenses/odbl/summary/
# Device type: SQM-LU-DL-R2
# Instrument ID: DSN016-S
# Data supplier: DarkSky SoAZ
# Location name: SaguaroNP
# Position (lat, lon, elev(m)): 32.25446, -111.19748 778
# Local timezone: MST
# Time Synchronization: GPS
# Moving / Stationary position: STATIONARY
# Moving / Fixed look direction: FIXED
# Number of channels: 1
# Filters per channel: HOYA CM-500
# Measurement direction per channel: 0
# Field of view (degrees): 20
# Number of fields per line: 5
# SQM serial number: 7466
# SQM hardware identity: B003LQS5
# SQM firmware version: 4-6-84
# SQM cover offset value: -0.11
# SQM readout test ix (Information): i,00000004,00000006,00000084,00007466
# SQM readout test rx (Reading): r, 00.00m,0000559364Hz,0000000000c,0000000.000s, 030.9C
# SQM readout test cx (Calibration): c,00000019.94m,0000194.610s, 016.1C,00000008.71m, 017.0C
# SQM readout test Ix (Report Interval): 0000000000s,0000000000s,00000000.00m,00000000.00m
# DL time difference (seconds): 6
# DL retrieved at (UTC): 2025-10-11T16:20:40.520
# DL trigger mode : Every 5 minutes on the 1/12th hour
# DL trigger seconds : 0
# DL trigger minutes : 255
# DL trigger threshold : 0
# Comment: 
# Comment: 
# Comment: 
# Comment: 
# Comment: 
# UDM version: 1.0.0.365
# UDM setting: DL binary retrieve
# blank line
# UTC Date & Time, Local Date & Time, Temperature, Voltage, MSAS, Record type
# YYYY-MM-DDTHH:mm:ss.fff;YYYY-MM-DDTHH:mm:ss.fff;Celsius;Volts;mag/arcsec^2;Init/Subs
# END OF HEADER
2025-10-08T02:52:33.000;2025-10-07T19:52:33.000;27.0;4.90;19.02;0
2025-10-08T06:54:08.000;2025-10-07T23:54:08.000;19.6;4.77;14.88;1
2025-10-08T10:55:23.000;2025-10-08T03:55:23.000;21.9;4.68;16.64;1
2025-10-08T14:56:48.000;2025-10-08T07:56:48.000;24.1;5.24;0.00;1
2025-10-08T18:58:16.000;2025-10-08T11:58:16.000;40.2;5.34;0.00;1
2025-10-08T22:59:39.000;2025-10-08T15:59:39.000;33.8;5.34;0.00;1
2025-10-09T03:01:04.000;2025-10-08T20:01:04.000;27.3;4.86;18.73;1
2025-10-09T07:02:32.000;2025-10-09T00:02:32.000;26.4;4.74;16.32;1
2025-10-09T11:03:58.000;2025-10-09T04:03:58.000;25.7;4.73;17.27;1
2025-10-09T15:05:23.000;2025-10-09T08:05:23.000;25.4;4.82;0.00;1
2025-10-09T19:06:50.000;2025-10-09T12:06:50.000;43.8;5.34;0.00;1
2025-10-09T23:08:14.000;2025-10-09T16:08:14.000;33.1;5.14;0.00;1
2025-10-10T03:09:41.000;2025-10-09T20:09:41.000;22.8;4.78;20.00;1
2025-10-10T03:10:05.000;2025-10-09T20:10:05.000;22.8;4.79;20.02;1
2025-10-10T07:11:08.000;2025-10-10T00:11:08.000;22.8;4.66;17.39;1
2025-10-10T11:12:33.000;2025-10-10T04:12:33.000;20.6;4.60;15.84;1
2025-10-10T15:13:59.000;2025-10-10T08:13:59.000;25.7;5.27;0.00;1
2025-10-10T19:15:25.000;2025-10-10T12:15:25.000;47.6;5.34;0.00;1
2025-10-10T23:16:49.000;2025-10-10T16:16:49.000;36.7;5.34;0.00;1
2025-10-11T03:18:15.000;2025-10-10T20:18:15.000;26.1;4.83;19.15;1
2025-10-11T07:19:39.000;2025-10-11T00:19:39.000;22.5;4.70;17.74;1
2025-10-11T11:21:05.000;2025-10-11T04:21:05.000;19.3;4.61;17.24;1
2025-10-11T15:22:32.000;2025-10-11T08:22:32.000;22.8;5.32;0.00;1
