# Light Pollution Monitoring Data Format 1.0
# URL: http://www.darksky.org/measurements
# Number of header lines: 43
# This data is released under the following license: ODbL 1.0 http://opendatacommons.org/licenses/odbl/summary/
# Device type: SQM-LU-DL-R2
# Instrument ID: DSN016-S
# Data supplier: DarkSky SoAZ
# Location name: SaguaroNP
# Position (lat, lon, elev(m)): 32.25446, -111.19748 778
# Local timezone: MST
# Time Synchronization: GPS
# Moving / Stationary position: STATIONARY
# Moving / Fixed look direction: FIXED
# Number of channels: 1
# Filters per channel: HOYA CM-500
# Measurement direction per channel: 0
# Field of view (degrees): 20
# Number of fields per line: 5
# SQM serial number: 7466
# SQM hardware identity: B003LQS5
# SQM firmware version: 4-6-84
# SQM cover offset value: -0.11
# SQM readout test ix (Information): i,00000004,00000006,00000084,00007466
# SQM readout test rx (Reading): r, 08.66m,0000032552Hz,0000000000c,0000000.000s, 026.4C
# SQM readout test cx (Calibration): c,00000019.94m,0000194.610s, 016.1C,00000008.71m, 017.0C
# SQM readout test Ix (Report Interval): 0000000000s,0000000000s,00000000.00m,00000000.00m
# DL time difference (seconds): 0
# DL retrieved at (UTC): 2025-05-19T01:00:18.639
# DL trigger mode : Every 5 minutes on the 1/12th hour
# DL trigger seconds : 0
# DL trigger minutes : 255
# DL trigger threshold : 7
# Comment: 
# Comment: 
# Comment: 
# Comment: 
# Comment: 
# UDM version: 1.0.0.365
# UDM setting: DL binary retrieve
# blank line
# UTC Date & Time, Local Date & Time, Temperature, Voltage, MSAS, Record type
# YYYY-MM-DDTHH:mm:ss.fff;YYYY-MM-DDTHH:mm:ss.fff;Celsius;Volts;mag/arcsec^2;Init/Subs
# END OF HEADER
2025-05-18T19:17:58.000;2025-05-18T12:17:58.000;25.4;4.94;10.61;0
2025-05-18T21:12:15.000;2025-05-18T14:12:15.000;25.1;4.70;9.43;0
2025-05-18T21:15:05.000;2025-05-18T14:15:05.000;23.8;4.65;9.34;1
2025-05-18T21:15:50.000;2025-05-18T14:15:50.000;24.4;4.63;9.33;0
2025-05-18T21:20:05.000;2025-05-18T14:20:05.000;23.8;4.66;9.33;1
2025-05-18T21:25:05.000;2025-05-18T14:25:05.000;23.8;4.66;9.33;1
2025-05-18T21:26:57.000;2025-05-18T14:26:57.000;24.1;4.66;9.33;0
2025-05-18T21:27:22.000;2025-05-18T14:27:22.000;25.1;4.70;9.11;0
2025-05-18T21:27:35.000;2025-05-18T14:27:35.000;25.1;4.70;11.59;0
2025-05-18T21:30:05.000;2025-05-18T14:30:05.000;24.4;4.64;8.90;1
2025-05-18T21:45:51.000;2025-05-18T14:45:51.000;26.1;4.70;9.27;0
2025-05-18T21:53:58.000;2025-05-18T14:53:58.000;25.4;4.64;9.26;0
2025-05-18T21:55:05.000;2025-05-18T14:55:05.000;24.8;4.65;9.25;1
2025-05-18T22:00:45.000;2025-05-18T15:00:45.000;26.1;4.70;9.25;0
2025-05-18T22:05:05.000;2025-05-18T15:05:05.000;24.4;4.66;9.25;1
2025-05-18T22:10:05.000;2025-05-18T15:10:05.000;24.4;4.66;9.23;1
2025-05-18T22:18:35.000;2025-05-18T15:18:35.000;25.4;4.70;9.22;0
2025-05-18T22:20:05.000;2025-05-18T15:20:05.000;24.4;4.65;9.21;1
2025-05-18T22:50:09.000;2025-05-18T15:50:09.000;25.4;4.64;9.12;0
2025-05-18T22:55:05.000;2025-05-18T15:55:05.000;24.1;4.65;9.77;1
2025-05-18T22:58:36.000;2025-05-18T15:58:36.000;25.1;4.70;9.74;0
2025-05-18T23:17:02.000;2025-05-18T16:17:02.000;25.1;4.70;8.93;0
2025-05-18T23:20:05.000;2025-05-18T16:20:05.000;23.8;4.65;8.90;1
2025-05-18T23:21:51.000;2025-05-18T16:21:51.000;24.8;4.70;8.89;0
2025-05-18T23:25:33.000;2025-05-18T16:25:33.000;24.1;4.63;8.87;0
2025-05-18T23:26:12.000;2025-05-18T16:26:12.000;24.4;4.63;8.87;0
2025-05-18T23:26:44.000;2025-05-18T16:26:44.000;24.4;4.63;8.86;0
2025-05-18T23:30:05.000;2025-05-18T16:30:05.000;23.8;4.65;8.85;1
2025-05-18T23:52:02.000;2025-05-18T16:52:02.000;24.8;4.70;8.75;0
2025-05-18T23:54:28.000;2025-05-18T16:54:28.000;24.4;4.70;8.74;0
2025-05-18T23:54:56.000;2025-05-18T16:54:56.000;25.4;4.70;8.74;0
2025-05-18T23:55:05.000;2025-05-18T16:55:05.000;25.1;4.70;8.74;1
2025-05-19T00:00:05.000;2025-05-18T17:00:05.000;24.8;4.70;10.76;1
2025-05-19T00:06:40.000;2025-05-18T17:06:40.000;26.1;4.70;8.63;0
2025-05-19T00:09:37.000;2025-05-18T17:09:37.000;25.4;4.69;8.63;1
2025-05-19T00:10:05.000;2025-05-18T17:10:05.000;27.7;4.70;8.63;1
2025-05-19T00:11:28.000;2025-05-18T17:11:28.000;26.1;4.70;8.62;1
