# Light Pollution Monitoring Data Format 1.0
# URL: http://www.darksky.org/measurements
# Number of header lines: 36
# This data is released under the following license: ODbL 1.0 http://opendatacommons.org/licenses/odbl/summary/
# Device type: SQM-LE
# Instrument ID: DSN024-S
# Data supplier: Winer Observatory
# Location name: USA-Arizona-Elgin-DSN024
# Position (lat, lon, elev(m)): 31.6656, -110.6018, 1516
# Local timezone: US/Arizona
# Time Synchronization: 
# Moving / Stationary position: STATIONARY
# Moving / Fixed look direction: FIXED
# Number of channels: 1
# Filters per channel: HOYA CM-500
# Measurement direction per channel: 0,0
# Field of view (degrees): 40
# Number of fields per line: 6
# SQM serial number: 7821
# SQM hardware identity: 
# SQM firmware version: 4-3-84
# SQM cover offset value: -0.11
# SQM readout test ix: i,00000004,00000003,00000084,00007821
# SQM readout test rx: r, 12.86m,0000000693Hz,0000000000c,0000000.000s, 038.3C
# SQM readout test cx: c,00000019.96m,0000091.157s, 027.3C,00000008.71m, 037.7C
# Comment: 
# Comment: 
# Comment: 
# Comment: 
# Comment: 
# blank line 31
# blank line 32
# blank line 33
# UTC Date & Time, Local Date & Time, Temperature, Counts, Frequency, MSAS
# YYYY-MM-DDTHH:mm:ss.fff;YYYY-MM-DDTHH:mm:ss.fff;Celsius;number;Hz;mag/arcsec^2
# END OF HEADER
2025-09-13T01:57:00.070;2025-09-12T18:57:00.070;38.6;0;642;12.95
2025-09-13T02:02:00.071;2025-09-12T19:02:00.071;38.0;0;167;14.41
2025-09-13T02:07:00.101;2025-09-12T19:07:00.101;37.7;8047;57;15.57
2025-09-13T02:12:00.075;2025-09-12T19:12:00.075;37.3;25879;18;16.84
2025-09-13T02:17:00.103;2025-09-12T19:17:00.103;37.3;70892;7;17.93
2025-09-13T02:22:00.076;2025-09-12T19:22:00.076;37.3;59581;8;17.75
2025-09-13T02:27:00.077;2025-09-12T19:27:00.077;37.0;145812;4;18.71
