# Light Pollution Monitoring Data Format 1.0
# URL: http://www.darksky.org/measurements
# Number of header lines: 43
# This data is released under the following license: ODbL 1.0 http://opendatacommons.org/licenses/odbl/summary/
# Device type: SQM-LU-DL-R2
# Instrument ID: DSN014-S
# Data supplier: DarkSky SoAZ
# Location name: Tubac
# Position (lat, lon, elev(m)): 31.61154, -111.047788, 978
# Local timezone: MST
# Time Synchronization: 
# Moving / Stationary position: stationary
# Moving / Fixed look direction: zenith
# Number of channels: 1
# Filters per channel: HOYA CM-500
# Measurement direction per channel: 1
# Field of view (degrees): 30
# Number of fields per line: 6
# SQM serial number: 7479
# SQM hardware identity: B003LRRS
# SQM firmware version: 4-6-84
# SQM cover offset value: -0.11
# SQM readout test ix (Information): i,00000004,00000006,00000084,00007479
# SQM readout test rx (Reading): r, 00.00m,0000524520Hz,0000000000c,0000000.000s, 026.1C
# SQM readout test cx (Calibration): c,00000019.90m,0000300.000s, 019.0C,00000008.71m, 018.6C
# SQM readout test Ix (Report Interval): 0000000000s,0000000000s,00000000.00m,00000000.00m
# DL time difference (seconds): 0
# DL retrieved at (UTC): 2025-10-13T23:44:44.477
# DL trigger mode : Every 5 minutes on the 1/12th hour
# DL trigger seconds : 0
# DL trigger minutes : 255
# DL trigger threshold : 7
# Comment: 
# Comment: 
# Comment: 
# Comment: 
# Comment: 
# UDM version: 1.0.0.365
# UDM setting: Logged continuously every 1 minute on the minute,Threshold = 0 mpsas.
# blank line
# UTC Date & Time, Local Date & Time, Temperature, Counts, Frequency, MSAS
# YYYY-MM-DDTHH:mm:ss.fff;YYYY-MM-DDTHH:mm:ss.fff;Celsius;number;Hz;mag/arcsec^2
# END OF HEADER
2025-10-13T23:44:44.564;2025-10-13T16:44:44.564;26.1;0;524520;0.00
2025-10-13T23:45:00.046;2025-10-13T16:45:00.046;25.7;0;524492;0.00
