csv_name,csv_size,dat_name,dat_size
SQM-MtL - 2019.csv,80489539,DSN019-S_19_001.dat,41179692
SQM-MtL - 2020.csv,82209458,DSN019-S_20_002.dat,42128251
SQM-MtL - 2021.csv,39447797,DSN019-S_21_003.dat,20210637
SQM-MtL - 2022.csv,16440474,DSN019-S_22_004.dat,8423443
SQM-MtL - 2023.csv,16482322,DSN019-S_23_005.dat,8445961
SQM-MtL - 2024.csv,78407002,DSN019-S_24_006.dat,40153596
SQM-MtL - 2025.csv,30037614,DSN019-S_25_007.dat,15410746
SQM-CFh - 2023.csv,13989991,DSN031-S_23_001.dat,7174470
SQM-CFh - 2024.csv,59815292,DSN031-S_24_002.dat,30748849
SQM-CFh - 2025.csv,30974207,DSN031-S_25_003.dat,15950654
SQM-CCn - 2019.csv,16424487,DSN035-S_19_001.dat,8424252
SQM-CCn - 2020.csv,15447521,DSN035-S_20_002.dat,7925283
SQM-CCn - 2021.csv,16440613,DSN035-S_21_003.dat,8434616
SQM-CCn - 2022.csv,9102212,DSN035-S_22_004.dat,4659224
SQM-CCn - 2023.csv,27485832,DSN035-S_23_005.dat,14184227
SQM-CCn - 2024.csv,86749334,DSN035-S_24_006.dat,44634867
SQM-CCn - 2025.csv,26931957,DSN035-S_25_007.dat,13858583
