csv_name,csv_size,dat_name,dat_size,last_date
SQM-V06 - all.csv,322834867,DSN006-S_25_004.dat,161637,2025-11-01T14:04:00
SQM-V06 - all.csv,322834867,DSN006-S_26_005.dat,9535929,2026-01-01T15:14:00
SQM-MtL - all.csv,448487004,DSN019-S_26_009.dat,10809472,2026-01-01T15:09:05
SQM-CFh - all.csv,164686187,DSN031-S_26_006.dat,9062961,2026-01-01T14:48:05
SQM-CCn - all.csv,261976362,DSN035-S_26_011.dat,9035246,2026-01-01T14:55:05
SQM-G96 - all.csv,417721757,DSN041-S_26_003.dat,6810757,2026-01-01T15:11:00
SQM-CCs - all.csv,103793866,DSN040-S_26_003.dat,8991045,2026-01-01T14:54:05
SQM-MoM - all.csv,12598973,DSN045-S_26_003.dat,4839589,2026-01-01T14:42:00
SQM-V00 - all.csv,252495444,DSN043-S_26_003.dat,4878555,2026-01-01T14:52:00
