2025-01-30 08:49:47 Start DSN-process_data.
2025-01-30 08:51:09 Uploaded INF-DSN018_MtLemmon_21.csv to influx
Uploaded DSN018_MtLemmon_21.csv to Box
Deleted temp files.
2025-01-30 09:07:17 Start DSN-process_data.
2025-01-30 09:08:38 Uploaded INF-DSN018_MtLemmon_21.csv to influx
Uploaded DSN018_MtLemmon_21.csv to Box
Deleted temp files.
2025-01-30 22:27:26 Start DSN-process_data.
2025-01-30 22:28:52 Uploaded INF-DSN018_MtLemmon_20.csv INF-DSN018_MtLemmon_21.csv to influx
Uploaded DSN018_MtLemmon_20.csv
DSN018_MtLemmon_21.csv to Box
Deleted temp files.
2025-01-31 20:28:30 Start DSN-process_data.
2025-01-31 20:30:55 Uploaded INF-DSN028_JBTESS_23.csv INF-DSN028_JBTESS_24.csv to influx
Uploaded DSN028_JBTESS_23.csv
DSN028_JBTESS_24.csv to Box
Deleted temp files.
2025-01-31 22:56:44 Start DSN-process_data.
2025-01-31 22:58:47 Uploaded INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded DSN003_Sugarloaf_24.csv to Box
Deleted temp files.
2025-02-01 00:02:35 Start DSN-process_data.
2025-02-01 00:04:35 Uploaded INF-DSN003_Sugarloaf_23.csv to influx
 Uploaded DSN003_Sugarloaf_23.csv to Box
Deleted temp files.
2025-02-01 00:13:28 Start DSN-process_data.
2025-02-01 00:15:24 Uploaded INF-DSN003_Sugarloaf_22.csv to influx
 Uploaded DSN003_Sugarloaf_22.csv to Box
Deleted temp files.
2025-02-01 00:24:40 Start DSN-process_data.
2025-02-01 00:28:38 Uploaded INF-DSN003_Sugarloaf_20.csv INF-DSN003_Sugarloaf_21.csv to influx
 Uploaded DSN003_Sugarloaf_20.csv
DSN003_Sugarloaf_21.csv to Box
Deleted temp files.
2025-02-01 20:58:21 Start DSN-process_data.
2025-02-01 21:00:13 Uploaded INF-DSN035_Cosmic_25.csv to influx
 Uploaded DSN035_Cosmic_25.csv to Box
Deleted temp files.
2025-02-01 22:18:14 Start DSN-process_data.
2025-02-01 22:20:53 Uploaded INF-DSN035_Cosmic_25.csv to influx
 Uploaded DSN035_Cosmic_25.csv to Box
Deleted temp files.
2025-02-01 22:43:00 Start DSN-process_data.
2025-02-01 22:47:29 Uploaded INF-DSN003_Sugarloaf_20.csv INF-DSN003_Sugarloaf_21.csv INF-DSN003_Sugarloaf_22.csv INF-DSN003_Sugarloaf_23.csv INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded DSN003_Sugarloaf_20.csv
DSN003_Sugarloaf_21.csv
DSN003_Sugarloaf_22.csv
DSN003_Sugarloaf_23.csv
DSN003_Sugarloaf_24.csv to Box
Deleted temp files.
2025-02-01 23:15:57 Start DSN-process_data.
2025-02-01 23:23:12 Uploaded INF-DSN006_KPNO_23.csv INF-DSN006_KPNO_24.csv to influx
 Uploaded DSN006_KPNO_23.csv
DSN006_KPNO_24.csv to Box
Deleted temp files.
2025-02-02 19:49:59 Start DSN-process_data.
2025-02-02 19:54:16 Uploaded INF-DSN030_AlGrauer_23.csv INF-DSN030_AlGrauer_24.csv to influx
 Uploaded DSN030_AlGrauer_23.csv
DSN030_AlGrauer_24.csv to Box
Deleted temp files.
2025-02-04 17:31:33 Start DSN-process_data.
2025-02-04 17:38:06 Uploaded INF-DSN003_Sugarloaf_17.csv INF-DSN003_Sugarloaf_18.csv INF-DSN003_Sugarloaf_19.csv INF-DSN003_Sugarloaf_20.csv INF-DSN003_Sugarloaf_21.csv INF-DSN003_Sugarloaf_22.csv INF-DSN003_Sugarloaf_23.csv INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded DSN003_Sugarloaf_17.csv
DSN003_Sugarloaf_18.csv
DSN003_Sugarloaf_19.csv
DSN003_Sugarloaf_20.csv
DSN003_Sugarloaf_21.csv
DSN003_Sugarloaf_22.csv
DSN003_Sugarloaf_23.csv
DSN003_Sugarloaf_24.csv to Box
Deleted temp files.
2025-02-04 18:45:35 Start DSN-process_data.
2025-02-04 18:51:47 Uploaded INF-DSN003_Sugarloaf_17.csv INF-DSN003_Sugarloaf_18.csv INF-DSN003_Sugarloaf_19.csv INF-DSN003_Sugarloaf_20.csv INF-DSN003_Sugarloaf_21.csv INF-DSN003_Sugarloaf_22.csv INF-DSN003_Sugarloaf_23.csv INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-02-04 19:28:47 Start DSN-process_data.
2025-02-04 19:30:41 Uploaded INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-02-04 19:50:03 Start DSN-process_data.
2025-02-04 19:51:48 Uploaded INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-02-04 20:23:17 Start DSN-process_data.
2025-02-04 20:25:08 Uploaded INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-02-04 20:31:56 Start DSN-process_data.
2025-02-04 20:33:50 Uploaded INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-02-04 20:41:40 Start DSN-process_data.
2025-02-04 20:43:45 Uploaded INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-02-04 21:04:42 Start DSN-process_data.
2025-02-04 21:06:36 Uploaded INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-02-05 01:45:05 Start DSN-process_data.
2025-02-05 01:50:38 Uploaded INF-DSN003_Sugarloaf_17.csv INF-DSN003_Sugarloaf_18.csv INF-DSN003_Sugarloaf_19.csv INF-DSN003_Sugarloaf_20.csv INF-DSN003_Sugarloaf_21.csv INF-DSN003_Sugarloaf_22.csv INF-DSN003_Sugarloaf_23.csv INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-02-05 02:12:56 Start DSN-process_data.
2025-02-05 02:18:44 Uploaded INF-DSN003_Sugarloaf_17.csv INF-DSN003_Sugarloaf_18.csv INF-DSN003_Sugarloaf_19.csv INF-DSN003_Sugarloaf_20.csv INF-DSN003_Sugarloaf_21.csv INF-DSN003_Sugarloaf_22.csv INF-DSN003_Sugarloaf_23.csv INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded DSN003_Sugarloaf_17.csv
DSN003_Sugarloaf_18.csv
DSN003_Sugarloaf_19.csv
DSN003_Sugarloaf_20.csv
DSN003_Sugarloaf_21.csv
DSN003_Sugarloaf_22.csv
DSN003_Sugarloaf_23.csv
DSN003_Sugarloaf_24.csv to Box
Deleted temp files.
2025-02-05 07:13:05 Start DSN-process_data.
2025-02-05 07:15:20 Uploaded INF-DSN037_Cosmic_24.csv INF-DSN037_Cosmic_25.csv to influx
 Uploaded DSN037_Cosmic_24.csv
DSN037_Cosmic_25.csv to Box
Deleted temp files.
2025-02-05 08:48:51 Start DSN-process_data.
2025-02-05 08:56:48 Uploaded INF-DSN019_MtLemmon_19.csv INF-DSN019_MtLemmon_20.csv INF-DSN019_MtLemmon_21.csv INF-DSN019_MtLemmon_22.csv INF-DSN019_MtLemmon_23.csv INF-DSN019_MtLemmon_24.csv to influx
 Uploaded DSN019_MtLemmon_19.csv
DSN019_MtLemmon_20.csv
DSN019_MtLemmon_21.csv
DSN019_MtLemmon_22.csv
DSN019_MtLemmon_23.csv
DSN019_MtLemmon_24.csv to Box
Deleted temp files.
2025-02-05 18:07:50 Start DSN-process_data.
2025-02-05 18:10:02 Uploaded INF-DSN021_JBTESS_23.csv INF-DSN021_JBTESS_24.csv to influx
 Uploaded DSN021_JBTESS_23.csv
DSN021_JBTESS_24.csv to Box
Deleted temp files.
2025-02-05 20:46:52 Start DSN-process_data.
2025-02-05 20:48:12 Uploaded INF-DSN036_Gilinsky_24.csv INF-DSN036_Gilinsky_25.csv to influx
 Uploaded DSN036_Gilinsky_24.csv
DSN036_Gilinsky_25.csv to Box
Deleted temp files.
2025-02-06 03:11:07 Start DSN-process_data.
2025-02-06 03:18:29 Uploaded INF-DSN035_Cosmic_18.csv INF-DSN035_Cosmic_19.csv INF-DSN035_Cosmic_20.csv INF-DSN035_Cosmic_21.csv INF-DSN035_Cosmic_22.csv INF-DSN035_Cosmic_23.csv INF-DSN035_Cosmic_24.csv INF-DSN035_Cosmic_25.csv to influx
 Uploaded DSN035_Cosmic_18.csv
DSN035_Cosmic_19.csv
DSN035_Cosmic_20.csv
DSN035_Cosmic_21.csv
DSN035_Cosmic_22.csv
DSN035_Cosmic_23.csv
DSN035_Cosmic_24.csv
DSN035_Cosmic_25.csv to Box
Deleted temp files.
2025-02-06 21:58:10 Start DSN-process_data.
2025-02-06 21:59:40 Uploaded INF-DSN003_Sugarloaf_25.xlsx.csv to influx
 Uploaded DSN003_Sugarloaf_25.csv to Box
Deleted temp files.
2025-02-06 22:15:04 Start DSN-process_data.
2025-02-06 22:16:42 Uploaded INF-DSN003_Sugarloaf_25.xlsx.csv to influx
 Uploaded DSN003_Sugarloaf_25.csv to Box
Deleted temp files.
2025-02-06 23:59:56 Start DSN-process_data.
2025-02-07 00:01:32 Uploaded INF-DSN003_Sugarloaf.csv to influx
 Uploaded DSN003_Sugarloaf_25.csv to Box
Deleted temp files.
2025-02-07 01:04:36 Start DSN-process_data.
2025-02-07 01:06:06 Uploaded INF-Bonita.csv to influx
 Uploaded Bonita_25.csv to Box
Deleted temp files.
2025-02-07 01:43:05 Start DSN-process_data.
2025-02-07 01:45:00 Uploaded INF-Bonita.csv to influx
 Uploaded Bonita_25.csv to Box
Deleted temp files.
2025-02-07 01:59:39 Start DSN-process_data.
2025-02-07 02:07:21 Uploaded INF-Bonita.csv to influx
 Uploaded Bonita_18.csv
Bonita_19.csv
Bonita_20.csv
Bonita_21.csv
Bonita_22.csv
Bonita_23.csv
Bonita_24.csv to Box
Deleted temp files.
2025-02-07 17:11:30 Start DSN-process_data.
2025-02-07 17:19:32 Uploaded INF-Bonita.csv to influx
 Uploaded Bonita_18.csv
Bonita_19.csv
Bonita_20.csv
Bonita_21.csv
Bonita_22.csv
Bonita_23.csv
Bonita_24.csv
Bonita_25.csv to Box
Deleted temp files.
2025-02-08 01:09:54 Start DSN-process_data.
2025-02-08 01:13:17 Uploaded INF-Bonita_18.csv INF-Bonita_19.csv to influx
 Uploaded Bonita_18.csv
Bonita_19.csv to Box
Deleted temp files.
2025-02-08 01:33:34 Start DSN-process_data.
2025-02-08 01:39:48 Uploaded INF-Bonita_20.csv INF-Bonita_21.csv INF-Bonita_22.csv INF-Bonita_23.csv INF-Bonita_24.csv INF-Bonita_25.csv to influx
 Uploaded Bonita_20.csv
Bonita_21.csv
Bonita_22.csv
Bonita_23.csv
Bonita_24.csv
Bonita_25.csv to Box
Deleted temp files.
2025-02-09 23:23:01 Start DSN-process_data.
2025-02-09 23:24:23 Uploaded Test_24.csv to influx
 Uploaded Test_24.csv to Box
Deleted temp files.
2025-02-09 23:33:55 Start DSN-process_data.
2025-02-09 23:35:19 Uploaded Test_24-01.csv to influx
 Uploaded Test_24-01.csv to Box
Deleted temp files.
2025-02-10 00:08:10 Start DSN-process_data.
2025-02-10 00:09:40 Uploaded Test_24-02.csv Test_24-04.csv to influx
 Uploaded Test_24-02.csv
Test_24-04.csv to Box
Deleted temp files.
2025-02-10 00:23:48 Start DSN-process_data.
2025-02-10 00:25:26 Uploaded Test_24-01.csv to influx
 Uploaded Test_24-01.csv to Box
Deleted temp files.
2025-02-10 18:53:01 Start DSN-process_data.
2025-02-10 18:54:43 Uploaded Test_24-01.csv to influx
 Uploaded Test_24-01.csv to Box
Deleted temp files.
2025-02-10 19:10:12 Start DSN-process_data.
2025-02-10 19:11:50 Uploaded Test_24-01.csv to influx
 Uploaded Test_24-01.csv to Box
Deleted temp files.
2025-02-12 08:14:45 Start DSN-process_data.
2025-02-12 08:16:47 Uploaded Test_24-02.csv Test_24-03.csv Test_24-04.csv to influx
 Uploaded Test_24-02.csv
Test_24-03.csv
Test_24-04.csv to Box
Deleted temp files.
2025-02-12 18:11:50 Start DSN-process_data.
2025-02-12 18:14:15 Uploaded MtLemmon1_22-01.csv MtLemmon1_22-02.csv to influx
 Uploaded MtLemmon1_22-01.csv
MtLemmon1_22-02.csv to Box
Deleted temp files.
2025-02-12 18:29:25 Start DSN-process_data.
2025-02-12 18:32:06 Uploaded MtLemmon1_23-01.csv MtLemmon1_23-02.csv to influx
 Uploaded MtLemmon1_23-01.csv
MtLemmon1_23-02.csv to Box
Deleted temp files.
2025-02-12 19:06:10 Start DSN-process_data.
2025-02-12 19:10:32 Uploaded MtLemmon1_24-01.csv MtLemmon1_24-02.csv to influx
 Uploaded MtLemmon1_24-01.csv
MtLemmon1_24-02.csv to Box
Deleted temp files.
2025-02-12 19:14:42 Start DSN-process_data.
2025-02-12 19:16:03 Uploaded MtLemmon1_25.csv to influx
 Uploaded MtLemmon1_25.csv to Box
Deleted temp files.
2025-02-23 02:33:23 Start DSN-process_data.
2025-02-23 02:34:58 Uploaded DSN021-T_JB_25-01.csv DSN021-T_JB_25-02.csv to influx
 Uploaded DSN021-T_JB_25-01.csv
DSN021-T_JB_25-02.csv to Box
Deleted temp files.
 Uploaded DSN021-T_JB_25-02.dat
DSN031-S_AlGrauer_24_011.dat
DSN031-S_AlGrauer_25_012.dat to Box
2025-04-12 02:19:17 Start DSN-process_data.
2025-04-12 02:20:52 Uploaded DSN014-S_25_001.csv DSN031-S_24_001.csv DSN031-S_25_002.csv DSN036-S_24_002.csv DSN036-S_25_001.csv to influx
 Uploaded DSN014-S_25_001.csv
DSN031-S_24_001.csv
DSN031-S_25_002.csv
DSN036-S_24_002.csv
DSN036-S_25_001.csv to Box
Deleted temp files.
2025-04-12 17:55:06 Start DSN-process_data.
2025-04-12 17:56:51 Uploaded DSN014-S_Tubac_25_001.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-04-12 18:14:28 Start DSN-process_data.
2025-04-12 18:16:25 Uploaded DSN014_Tubac_25_001.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-04-12 21:11:27 Start DSN-process_data.
2025-04-12 21:13:22 Uploaded DSN014\-S_Tubac_25_001.csv DSN031\-S_AlGrauer_24_001.csv DSN031\-S_AlGrauer_25_002.csv DSN036\-S_Gilinsky_24_002.csv DSN036\-S_Gilinsky_25_001.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-04-12 21:24:46 Start DSN-process_data.
2025-04-12 21:26:22 Uploaded DSN014-S_Tubac_25_001.csv DSN031-S_AlGrauer_24_001.csv DSN031-S_AlGrauer_25_002.csv DSN036-S_Gilinsky_24_002.csv DSN036-S_Gilinsky_25_001.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-04-13 19:15:22 Start DSN-process_data.
2025-04-13 19:18:07 Uploaded DSN021-T_JB_JB_24-08.csv DSN021-T_JB_JB_24-09.csv DSN021-T_JB_JB_24-10.csv DSN021-T_JB_JB_24-11.csv DSN021-T_JB_JB_24-12.csv DSN021-T_JB_JB_25-01.csv DSN021-T_JB_JB_25-02.csv DSN021-T_JB_JB_25-03.csv DSN021-T_JB_JB_25-04.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-04-13 20:16:27 Start DSN-process_data.
2025-04-13 20:19:33 Uploaded DSN021mT_JB_JB_24-08.csv DSN021mT_JB_JB_24-09.csv DSN021mT_JB_JB_24-10.csv DSN021mT_JB_JB_24-11.csv DSN021mT_JB_JB_24-12.csv DSN021mT_JB_JB_25-01.csv DSN021mT_JB_JB_25-02.csv DSN021mT_JB_JB_25-03.csv DSN021mT_JB_JB_25-04.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-04-13 20:38:14 Start DSN-process_data.
2025-04-13 20:39:56 Uploaded DSN014mS_Tubac_25_001.csv DSN031mS_AlGrauer_24_001.csv DSN031mS_AlGrauer_25_002.csv DSN036mS_Gilinsky_24_002.csv DSN036mS_Gilinsky_25_001.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-05-14 00:28:34 Start DSN-process_data.
2025-05-14 00:31:33 Uploaded DSN014mS_Tubac_25_001.csv DSN014mS_Tubac_25_002.csv DSN014mS_Tubac_25_003.csv DSN014mS_Tubac_25_004.csv DSN014mS_Tubac_25_005.csv DSN021mS_VATT_25_001.csv DSN021mS_VATT_25_002.csv DSN021mS_VATT_25_003.csv DSN021mS_VATT_25_004.csv DSN030mS_Nogales_25_001.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-05-14 19:04:21 Start DSN-process_data.
2025-05-14 19:06:02 Uploaded DSN021mS_VATT_25_001.csv DSN021mS_VATT_25_002.csv DSN021mS_VATT_25_003.csv DSN021mS_VATT_25_004.csv DSN030mS_Nogales_25_001.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-05-14 19:46:31 Start DSN-process_data.
2025-05-14 19:51:05 Uploaded DSN021mS_VATT_25_001.csv DSN021mS_VATT_25_002.csv DSN021mS_VATT_25_003.csv DSN021mS_VATT_25_004.csv DSN030mS_Nogales_25_001.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-05-14 20:52:43 Start DSN-process_data.
2025-05-14 20:55:35 Uploaded DSN021-S_VATT_25_001.csv DSN021-S_VATT_25_002.csv DSN021-S_VATT_25_003.csv DSN021-S_VATT_25_004.csv DSN022-S_TumacacoriNHP_25_001.csv DSN030-S_Nogales_25_001.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-06-01 00:11:41 Start DSN-process_data.
2025-06-01 00:23:14 Uploaded DSN006S_KPNO_22_001.csv DSN006S_KPNO_23_002.csv DSN006S_KPNO_24_003.csv DSN006S_KPNO_25_004.csv DSN035S_Cosmic_18_001.csv DSN035S_Cosmic_19_002.csv DSN035S_Cosmic_20_003.csv DSN035S_Cosmic_21_004.csv DSN035S_Cosmic_22_005.csv DSN035S_Cosmic_23_006.csv DSN035S_Cosmic_24_007.csv DSN035S_Cosmic_25_008.csv to influx
 Uploaded DSN006-S_22_001.csv
DSN006-S_23_002.csv
DSN006-S_24_003.csv
DSN006-S_25_004.csv
DSN035-S_18_001.csv
DSN035-S_19_002.csv
DSN035-S_20_003.csv
DSN035-S_21_004.csv
DSN035-S_22_005.csv
DSN035-S_23_006.csv
DSN035-S_24_007.csv
DSN035-S_25_008.csv to Box
Deleted temp files.
2025-06-04 08:19:02 Start DSN-process_data.
2025-06-04 08:20:49 Uploaded DSN021S_VATT__20250601_161409.csv to influx
 Uploaded VATT_DSN021-S__20250601_161409.csv to Box
Deleted temp files.
