2025-01-30 08:49:47 Start DSN-process_data.
2025-01-30 08:51:09 Uploaded INF-DSN018_MtLemmon_21.csv to influx
Uploaded DSN018_MtLemmon_21.csv to Box
Deleted temp files.
2025-01-30 09:07:17 Start DSN-process_data.
2025-01-30 09:08:38 Uploaded INF-DSN018_MtLemmon_21.csv to influx
Uploaded DSN018_MtLemmon_21.csv to Box
Deleted temp files.
2025-01-30 22:27:26 Start DSN-process_data.
2025-01-30 22:28:52 Uploaded INF-DSN018_MtLemmon_20.csv INF-DSN018_MtLemmon_21.csv to influx
Uploaded DSN018_MtLemmon_20.csv
DSN018_MtLemmon_21.csv to Box
Deleted temp files.
2025-01-31 20:28:30 Start DSN-process_data.
2025-01-31 20:30:55 Uploaded INF-DSN028_JBTESS_23.csv INF-DSN028_JBTESS_24.csv to influx
Uploaded DSN028_JBTESS_23.csv
DSN028_JBTESS_24.csv to Box
Deleted temp files.
2025-01-31 22:56:44 Start DSN-process_data.
2025-01-31 22:58:47 Uploaded INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded DSN003_Sugarloaf_24.csv to Box
Deleted temp files.
2025-02-01 00:02:35 Start DSN-process_data.
2025-02-01 00:04:35 Uploaded INF-DSN003_Sugarloaf_23.csv to influx
 Uploaded DSN003_Sugarloaf_23.csv to Box
Deleted temp files.
2025-02-01 00:13:28 Start DSN-process_data.
2025-02-01 00:15:24 Uploaded INF-DSN003_Sugarloaf_22.csv to influx
 Uploaded DSN003_Sugarloaf_22.csv to Box
Deleted temp files.
2025-02-01 00:24:40 Start DSN-process_data.
2025-02-01 00:28:38 Uploaded INF-DSN003_Sugarloaf_20.csv INF-DSN003_Sugarloaf_21.csv to influx
 Uploaded DSN003_Sugarloaf_20.csv
DSN003_Sugarloaf_21.csv to Box
Deleted temp files.
2025-02-01 20:58:21 Start DSN-process_data.
2025-02-01 21:00:13 Uploaded INF-DSN035_Cosmic_25.csv to influx
 Uploaded DSN035_Cosmic_25.csv to Box
Deleted temp files.
2025-02-01 22:18:14 Start DSN-process_data.
2025-02-01 22:20:53 Uploaded INF-DSN035_Cosmic_25.csv to influx
 Uploaded DSN035_Cosmic_25.csv to Box
Deleted temp files.
2025-02-01 22:43:00 Start DSN-process_data.
2025-02-01 22:47:29 Uploaded INF-DSN003_Sugarloaf_20.csv INF-DSN003_Sugarloaf_21.csv INF-DSN003_Sugarloaf_22.csv INF-DSN003_Sugarloaf_23.csv INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded DSN003_Sugarloaf_20.csv
DSN003_Sugarloaf_21.csv
DSN003_Sugarloaf_22.csv
DSN003_Sugarloaf_23.csv
DSN003_Sugarloaf_24.csv to Box
Deleted temp files.
2025-02-01 23:15:57 Start DSN-process_data.
2025-02-01 23:23:12 Uploaded INF-DSN006_KPNO_23.csv INF-DSN006_KPNO_24.csv to influx
 Uploaded DSN006_KPNO_23.csv
DSN006_KPNO_24.csv to Box
Deleted temp files.
2025-02-02 19:49:59 Start DSN-process_data.
2025-02-02 19:54:16 Uploaded INF-DSN030_AlGrauer_23.csv INF-DSN030_AlGrauer_24.csv to influx
 Uploaded DSN030_AlGrauer_23.csv
DSN030_AlGrauer_24.csv to Box
Deleted temp files.
2025-02-04 17:31:33 Start DSN-process_data.
2025-02-04 17:38:06 Uploaded INF-DSN003_Sugarloaf_17.csv INF-DSN003_Sugarloaf_18.csv INF-DSN003_Sugarloaf_19.csv INF-DSN003_Sugarloaf_20.csv INF-DSN003_Sugarloaf_21.csv INF-DSN003_Sugarloaf_22.csv INF-DSN003_Sugarloaf_23.csv INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded DSN003_Sugarloaf_17.csv
DSN003_Sugarloaf_18.csv
DSN003_Sugarloaf_19.csv
DSN003_Sugarloaf_20.csv
DSN003_Sugarloaf_21.csv
DSN003_Sugarloaf_22.csv
DSN003_Sugarloaf_23.csv
DSN003_Sugarloaf_24.csv to Box
Deleted temp files.
2025-02-04 18:45:35 Start DSN-process_data.
2025-02-04 18:51:47 Uploaded INF-DSN003_Sugarloaf_17.csv INF-DSN003_Sugarloaf_18.csv INF-DSN003_Sugarloaf_19.csv INF-DSN003_Sugarloaf_20.csv INF-DSN003_Sugarloaf_21.csv INF-DSN003_Sugarloaf_22.csv INF-DSN003_Sugarloaf_23.csv INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-02-04 19:28:47 Start DSN-process_data.
2025-02-04 19:30:41 Uploaded INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-02-04 19:50:03 Start DSN-process_data.
2025-02-04 19:51:48 Uploaded INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-02-04 20:23:17 Start DSN-process_data.
2025-02-04 20:25:08 Uploaded INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-02-04 20:31:56 Start DSN-process_data.
2025-02-04 20:33:50 Uploaded INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-02-04 20:41:40 Start DSN-process_data.
2025-02-04 20:43:45 Uploaded INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-02-04 21:04:42 Start DSN-process_data.
2025-02-04 21:06:36 Uploaded INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-02-05 01:45:05 Start DSN-process_data.
2025-02-05 01:50:38 Uploaded INF-DSN003_Sugarloaf_17.csv INF-DSN003_Sugarloaf_18.csv INF-DSN003_Sugarloaf_19.csv INF-DSN003_Sugarloaf_20.csv INF-DSN003_Sugarloaf_21.csv INF-DSN003_Sugarloaf_22.csv INF-DSN003_Sugarloaf_23.csv INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
