
2025-01-28 20:36:59 Start DSN-process_data.
2025-01-28 20:39:07 Uploaded INF-DSN006_KPNO_23.csv
INF-DSN006_KPNO_24.csv to influx
2025-01-28 21:17:39 Start DSN-process_data.
2025-01-28 21:19:31 Uploaded INF-DSN006_KPNO_23.csv INF-DSN006_KPNO_24.csv to influx
2025-01-28 21:35:00 Start DSN-process_data.
2025-01-28 21:37:07 Uploaded INF-DSN006_KPNO_23.csv INF-DSN006_KPNO_24.csv to influx
2025-01-28 21:39:35 Start DSN-process_data.
2025-01-28 21:41:22 Uploaded INF-DSN006_KPNO_23.csv INF-DSN006_KPNO_24.csv to influx
2025-01-28 22:11:33 Start DSN-process_data.
2025-01-28 22:13:40 Uploaded INF-DSN006_KPNO_23.csv INF-DSN006_KPNO_24.csv to influx
2025-01-28 22:21:02 Start DSN-process_data.
2025-01-28 22:23:10 Uploaded INF-DSN006_KPNO_23.csv INF-DSN006_KPNO_24.csv to influx
2025-01-28 22:39:38 Start DSN-process_data.
2025-01-28 22:41:45 Uploaded INF-DSN006_KPNO_23.csv INF-DSN006_KPNO_24.csv to influx
2025-01-28 23:17:52 Start DSN-process_data.
2025-01-28 23:24:39 Uploaded INF-DSN006_KPNO_23.csv INF-DSN006_KPNO_24.csv to influx
