2025-01-30 08:49:47 Start DSN-process_data.
2025-01-30 08:51:09 Uploaded INF-DSN018_MtLemmon_21.csv to influx
Uploaded DSN018_MtLemmon_21.csv to Box
Deleted temp files.
2025-01-30 09:07:17 Start DSN-process_data.
2025-01-30 09:08:38 Uploaded INF-DSN018_MtLemmon_21.csv to influx
Uploaded DSN018_MtLemmon_21.csv to Box
Deleted temp files.
2025-01-30 22:27:26 Start DSN-process_data.
2025-01-30 22:28:52 Uploaded INF-DSN018_MtLemmon_20.csv INF-DSN018_MtLemmon_21.csv to influx
Uploaded DSN018_MtLemmon_20.csv
DSN018_MtLemmon_21.csv to Box
Deleted temp files.
