
2025-01-24 19:44:53 ./DSNdata/NEW/DSN-MtLemmon_23.csv created.
2025-01-24 19:53:51 MtLemmon_23.dat archived.
2025-01-24 20:44:45 MtLemmon_23.dat archived.
2025-01-24 20:48:41 MtLemmon_23.dat archived.
2025-01-24 20:51:04 MtLemmon_23.dat MtLemmon_24.dat archived.
2025-01-24 20:51:04 MtLemmon_23.dat MtLemmon_24.dat archived.
2025-01-24 21:00:00 MtLemmon_23.dat MtLemmon_24.dat archived.
2025-01-24 21:00:00 MtLemmon_23.dat MtLemmon_24.dat archived.
2025-01-24 21:08:46 MtLemmon_23.dat MtLemmon_24.dat archived.
2025-01-24 21:08:46 MtLemmon_23.dat MtLemmon_24.dat archived.
2025-01-25 16:14:02 MtLemmon_23.dat MtLemmon_24.dat archived.
2025-01-25 16:14:02 MtLemmon_23.dat MtLemmon_24.dat archived.
2025-01-25 16:52:13 MtLemmon_23.dat MtLemmon_24.dat archived.
2025-01-25 16:52:13 MtLemmon_23.dat MtLemmon_24.dat archived.
2025-01-25 21:35:39 DSN006_23.csv archived.
2025-01-25 21:35:39 DSN006_23.csv archived.
2025-01-25 21:35:39 DSN006_23.csv archived.
2025-01-25 21:50:52 DSN006_23.csv archived.
