
2025-01-28 20:36:59 Start DSN-process_data.
2025-01-28 20:39:07 Uploaded INF-DSN006_KPNO_23.csv
INF-DSN006_KPNO_24.csv to influx
2025-01-28 21:17:39 Start DSN-process_data.
2025-01-28 21:19:31 Uploaded INF-DSN006_KPNO_23.csv INF-DSN006_KPNO_24.csv to influx
2025-01-28 21:35:00 Start DSN-process_data.
2025-01-28 21:37:07 Uploaded INF-DSN006_KPNO_23.csv INF-DSN006_KPNO_24.csv to influx
2025-01-28 21:39:35 Start DSN-process_data.
2025-01-28 21:41:22 Uploaded INF-DSN006_KPNO_23.csv INF-DSN006_KPNO_24.csv to influx
2025-01-28 22:11:33 Start DSN-process_data.
2025-01-28 22:13:40 Uploaded INF-DSN006_KPNO_23.csv INF-DSN006_KPNO_24.csv to influx
2025-01-28 22:21:02 Start DSN-process_data.
2025-01-28 22:23:10 Uploaded INF-DSN006_KPNO_23.csv INF-DSN006_KPNO_24.csv to influx
2025-01-28 22:39:38 Start DSN-process_data.
2025-01-28 22:41:45 Uploaded INF-DSN006_KPNO_23.csv INF-DSN006_KPNO_24.csv to influx
2025-01-28 23:17:52 Start DSN-process_data.
2025-01-28 23:24:39 Uploaded INF-DSN006_KPNO_23.csv INF-DSN006_KPNO_24.csv to influx
2025-01-28 23:30:37 Start DSN-process_data.
2025-01-28 23:37:18 Uploaded INF-DSN006_KPNO_23.csv INF-DSN006_KPNO_24.csv to influx
2025-01-29 00:22:19 Start DSN-process_data.
2025-01-29 00:29:42 Uploaded INF-DSN018_MtLemmon_19.csv INF-DSN018_MtLemmon_20.csv INF-DSN018_MtLemmon_21.csv INF-DSN018_MtLemmon_22.csv INF-DSN018_MtLemmon_23.csv INF-DSN018_MtLemmon_24.csv to influx
2025-01-29 00:37:54 Start DSN-process_data.
2025-01-29 00:44:42 Uploaded INF-DSN018_MtLemmon_19.csv INF-DSN018_MtLemmon_20.csv INF-DSN018_MtLemmon_21.csv INF-DSN018_MtLemmon_22.csv INF-DSN018_MtLemmon_23.csv INF-DSN018_MtLemmon_24.csv to influx
2025-01-29 19:12:22 Start DSN-process_data.
2025-01-29 19:15:51 Uploaded INF-DSN018_MtLemmon_19.csv INF-DSN018_MtLemmon_20.csv INF-DSN018_MtLemmon_21.csv INF-DSN018_MtLemmon_22.csv INF-DSN018_MtLemmon_23.csv INF-DSN018_MtLemmon_24.csv to influx
2025-01-29 20:43:42 Start DSN-process_data.
2025-01-29 20:46:45 Uploaded INF-DSN018_MtLemmon_19.csv INF-DSN018_MtLemmon_20.csv INF-DSN018_MtLemmon_21.csv INF-DSN018_MtLemmon_22.csv INF-DSN018_MtLemmon_23.csv INF-DSN018_MtLemmon_24.csv to influx
2025-01-29 20:56:45 Start DSN-process_data.
2025-01-29 20:58:57 Uploaded INF-DSN018_MtLemmon_19.csv INF-DSN018_MtLemmon_20.csv INF-DSN018_MtLemmon_21.csv INF-DSN018_MtLemmon_22.csv INF-DSN018_MtLemmon_23.csv INF-DSN018_MtLemmon_24.csv to influx
2025-01-29 21:09:10 Start DSN-process_data.
2025-01-29 21:12:16 Uploaded INF-DSN018_MtLemmon_19.csv INF-DSN018_MtLemmon_20.csv INF-DSN018_MtLemmon_21.csv INF-DSN018_MtLemmon_22.csv INF-DSN018_MtLemmon_23.csv INF-DSN018_MtLemmon_24.csv to influx
2025-01-29 21:23:01 Start DSN-process_data.
2025-01-29 21:25:51 Uploaded INF-DSN018_MtLemmon_19.csv INF-DSN018_MtLemmon_20.csv INF-DSN018_MtLemmon_21.csv INF-DSN018_MtLemmon_22.csv INF-DSN018_MtLemmon_23.csv INF-DSN018_MtLemmon_24.csv to influx
2025-01-29 21:35:13 Start DSN-process_data.
2025-01-29 21:38:06 Uploaded INF-DSN018_MtLemmon_19.csv INF-DSN018_MtLemmon_20.csv INF-DSN018_MtLemmon_21.csv INF-DSN018_MtLemmon_22.csv INF-DSN018_MtLemmon_23.csv INF-DSN018_MtLemmon_24.csv to influx
2025-01-29 21:48:28 Start DSN-process_data.
2025-01-29 21:50:41 Uploaded INF-DSN018_MtLemmon_19.csv INF-DSN018_MtLemmon_20.csv INF-DSN018_MtLemmon_21.csv INF-DSN018_MtLemmon_22.csv INF-DSN018_MtLemmon_23.csv INF-DSN018_MtLemmon_24.csv to influx
2025-01-29 22:05:27 Start DSN-process_data.
2025-01-29 22:08:32 Uploaded INF-DSN018_MtLemmon_19.csv INF-DSN018_MtLemmon_20.csv INF-DSN018_MtLemmon_21.csv INF-DSN018_MtLemmon_22.csv INF-DSN018_MtLemmon_23.csv INF-DSN018_MtLemmon_24.csv to influx
2025-01-30 06:08:14 Start DSN-process_data.
2025-01-30 06:10:03 Uploaded INF-DSN018_MtLemmon_19.csv INF-DSN018_MtLemmon_20.csv INF-DSN018_MtLemmon_21.csv INF-DSN018_MtLemmon_22.csv INF-DSN018_MtLemmon_23.csv INF-DSN018_MtLemmon_24.csv to influx
Uploaded DSN018_MtLemmon_19.csv
DSN018_MtLemmon_20.csv
DSN018_MtLemmon_21.csv
DSN018_MtLemmon_22.csv
DSN018_MtLemmon_23.csv
DSN018_MtLemmon_24.csv to Box
Cleared temp files.
2025-01-30 08:49:47 Start DSN-process_data.
2025-01-30 08:51:09 Uploaded INF-DSN018_MtLemmon_21.csv to influx
Uploaded DSN018_MtLemmon_21.csv to Box
Deleted temp files.
2025-01-30 09:07:17 Start DSN-process_data.
2025-01-30 09:08:38 Uploaded INF-DSN018_MtLemmon_21.csv to influx
Uploaded DSN018_MtLemmon_21.csv to Box
Deleted temp files.
