2025-01-30 08:49:47 Start DSN-process_data.
2025-01-30 08:51:09 Uploaded INF-DSN018_MtLemmon_21.csv to influx
Uploaded DSN018_MtLemmon_21.csv to Box
Deleted temp files.
2025-01-30 09:07:17 Start DSN-process_data.
2025-01-30 09:08:38 Uploaded INF-DSN018_MtLemmon_21.csv to influx
Uploaded DSN018_MtLemmon_21.csv to Box
Deleted temp files.
2025-01-30 22:27:26 Start DSN-process_data.
2025-01-30 22:28:52 Uploaded INF-DSN018_MtLemmon_20.csv INF-DSN018_MtLemmon_21.csv to influx
Uploaded DSN018_MtLemmon_20.csv
DSN018_MtLemmon_21.csv to Box
Deleted temp files.
2025-01-31 20:28:30 Start DSN-process_data.
2025-01-31 20:30:55 Uploaded INF-DSN028_JBTESS_23.csv INF-DSN028_JBTESS_24.csv to influx
Uploaded DSN028_JBTESS_23.csv
DSN028_JBTESS_24.csv to Box
Deleted temp files.
2025-01-31 22:56:44 Start DSN-process_data.
2025-01-31 22:58:47 Uploaded INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded DSN003_Sugarloaf_24.csv to Box
Deleted temp files.
2025-02-01 00:02:35 Start DSN-process_data.
2025-02-01 00:04:35 Uploaded INF-DSN003_Sugarloaf_23.csv to influx
 Uploaded DSN003_Sugarloaf_23.csv to Box
Deleted temp files.
2025-02-01 00:13:28 Start DSN-process_data.
2025-02-01 00:15:24 Uploaded INF-DSN003_Sugarloaf_22.csv to influx
 Uploaded DSN003_Sugarloaf_22.csv to Box
Deleted temp files.
2025-02-01 00:24:40 Start DSN-process_data.
2025-02-01 00:28:38 Uploaded INF-DSN003_Sugarloaf_20.csv INF-DSN003_Sugarloaf_21.csv to influx
 Uploaded DSN003_Sugarloaf_20.csv
DSN003_Sugarloaf_21.csv to Box
Deleted temp files.
2025-02-01 20:58:21 Start DSN-process_data.
2025-02-01 21:00:13 Uploaded INF-DSN035_Cosmic_25.csv to influx
 Uploaded DSN035_Cosmic_25.csv to Box
Deleted temp files.
2025-02-01 22:18:14 Start DSN-process_data.
2025-02-01 22:20:53 Uploaded INF-DSN035_Cosmic_25.csv to influx
 Uploaded DSN035_Cosmic_25.csv to Box
Deleted temp files.
2025-02-01 22:43:00 Start DSN-process_data.
2025-02-01 22:47:29 Uploaded INF-DSN003_Sugarloaf_20.csv INF-DSN003_Sugarloaf_21.csv INF-DSN003_Sugarloaf_22.csv INF-DSN003_Sugarloaf_23.csv INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded DSN003_Sugarloaf_20.csv
DSN003_Sugarloaf_21.csv
DSN003_Sugarloaf_22.csv
DSN003_Sugarloaf_23.csv
DSN003_Sugarloaf_24.csv to Box
Deleted temp files.
2025-02-01 23:15:57 Start DSN-process_data.
2025-02-01 23:23:12 Uploaded INF-DSN006_KPNO_23.csv INF-DSN006_KPNO_24.csv to influx
 Uploaded DSN006_KPNO_23.csv
DSN006_KPNO_24.csv to Box
Deleted temp files.
2025-02-02 19:49:59 Start DSN-process_data.
2025-02-02 19:54:16 Uploaded INF-DSN030_AlGrauer_23.csv INF-DSN030_AlGrauer_24.csv to influx
 Uploaded DSN030_AlGrauer_23.csv
DSN030_AlGrauer_24.csv to Box
Deleted temp files.
2025-02-04 17:31:33 Start DSN-process_data.
2025-02-04 17:38:06 Uploaded INF-DSN003_Sugarloaf_17.csv INF-DSN003_Sugarloaf_18.csv INF-DSN003_Sugarloaf_19.csv INF-DSN003_Sugarloaf_20.csv INF-DSN003_Sugarloaf_21.csv INF-DSN003_Sugarloaf_22.csv INF-DSN003_Sugarloaf_23.csv INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded DSN003_Sugarloaf_17.csv
DSN003_Sugarloaf_18.csv
DSN003_Sugarloaf_19.csv
DSN003_Sugarloaf_20.csv
DSN003_Sugarloaf_21.csv
DSN003_Sugarloaf_22.csv
DSN003_Sugarloaf_23.csv
DSN003_Sugarloaf_24.csv to Box
Deleted temp files.
2025-02-04 18:45:35 Start DSN-process_data.
2025-02-04 18:51:47 Uploaded INF-DSN003_Sugarloaf_17.csv INF-DSN003_Sugarloaf_18.csv INF-DSN003_Sugarloaf_19.csv INF-DSN003_Sugarloaf_20.csv INF-DSN003_Sugarloaf_21.csv INF-DSN003_Sugarloaf_22.csv INF-DSN003_Sugarloaf_23.csv INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-02-04 19:28:47 Start DSN-process_data.
2025-02-04 19:30:41 Uploaded INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-02-04 19:50:03 Start DSN-process_data.
2025-02-04 19:51:48 Uploaded INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-02-04 20:23:17 Start DSN-process_data.
2025-02-04 20:25:08 Uploaded INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-02-04 20:31:56 Start DSN-process_data.
2025-02-04 20:33:50 Uploaded INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-02-04 20:41:40 Start DSN-process_data.
2025-02-04 20:43:45 Uploaded INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-02-04 21:04:42 Start DSN-process_data.
2025-02-04 21:06:36 Uploaded INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-02-05 01:45:05 Start DSN-process_data.
2025-02-05 01:50:38 Uploaded INF-DSN003_Sugarloaf_17.csv INF-DSN003_Sugarloaf_18.csv INF-DSN003_Sugarloaf_19.csv INF-DSN003_Sugarloaf_20.csv INF-DSN003_Sugarloaf_21.csv INF-DSN003_Sugarloaf_22.csv INF-DSN003_Sugarloaf_23.csv INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-02-05 02:12:56 Start DSN-process_data.
2025-02-05 02:18:44 Uploaded INF-DSN003_Sugarloaf_17.csv INF-DSN003_Sugarloaf_18.csv INF-DSN003_Sugarloaf_19.csv INF-DSN003_Sugarloaf_20.csv INF-DSN003_Sugarloaf_21.csv INF-DSN003_Sugarloaf_22.csv INF-DSN003_Sugarloaf_23.csv INF-DSN003_Sugarloaf_24.csv to influx
 Uploaded DSN003_Sugarloaf_17.csv
DSN003_Sugarloaf_18.csv
DSN003_Sugarloaf_19.csv
DSN003_Sugarloaf_20.csv
DSN003_Sugarloaf_21.csv
DSN003_Sugarloaf_22.csv
DSN003_Sugarloaf_23.csv
DSN003_Sugarloaf_24.csv to Box
Deleted temp files.
2025-02-05 07:13:05 Start DSN-process_data.
2025-02-05 07:15:20 Uploaded INF-DSN037_Cosmic_24.csv INF-DSN037_Cosmic_25.csv to influx
 Uploaded DSN037_Cosmic_24.csv
DSN037_Cosmic_25.csv to Box
Deleted temp files.
2025-02-05 08:48:51 Start DSN-process_data.
2025-02-05 08:56:48 Uploaded INF-DSN019_MtLemmon_19.csv INF-DSN019_MtLemmon_20.csv INF-DSN019_MtLemmon_21.csv INF-DSN019_MtLemmon_22.csv INF-DSN019_MtLemmon_23.csv INF-DSN019_MtLemmon_24.csv to influx
 Uploaded DSN019_MtLemmon_19.csv
DSN019_MtLemmon_20.csv
DSN019_MtLemmon_21.csv
DSN019_MtLemmon_22.csv
DSN019_MtLemmon_23.csv
DSN019_MtLemmon_24.csv to Box
Deleted temp files.
2025-02-05 18:07:50 Start DSN-process_data.
2025-02-05 18:10:02 Uploaded INF-DSN021_JBTESS_23.csv INF-DSN021_JBTESS_24.csv to influx
 Uploaded DSN021_JBTESS_23.csv
DSN021_JBTESS_24.csv to Box
Deleted temp files.
2025-02-05 20:46:52 Start DSN-process_data.
2025-02-05 20:48:12 Uploaded INF-DSN036_Gilinsky_24.csv INF-DSN036_Gilinsky_25.csv to influx
 Uploaded DSN036_Gilinsky_24.csv
DSN036_Gilinsky_25.csv to Box
Deleted temp files.
2025-02-06 03:11:07 Start DSN-process_data.
2025-02-06 03:18:29 Uploaded INF-DSN035_Cosmic_18.csv INF-DSN035_Cosmic_19.csv INF-DSN035_Cosmic_20.csv INF-DSN035_Cosmic_21.csv INF-DSN035_Cosmic_22.csv INF-DSN035_Cosmic_23.csv INF-DSN035_Cosmic_24.csv INF-DSN035_Cosmic_25.csv to influx
 Uploaded DSN035_Cosmic_18.csv
DSN035_Cosmic_19.csv
DSN035_Cosmic_20.csv
DSN035_Cosmic_21.csv
DSN035_Cosmic_22.csv
DSN035_Cosmic_23.csv
DSN035_Cosmic_24.csv
DSN035_Cosmic_25.csv to Box
Deleted temp files.
2025-02-06 21:58:10 Start DSN-process_data.
2025-02-06 21:59:40 Uploaded INF-DSN003_Sugarloaf_25.xlsx.csv to influx
 Uploaded DSN003_Sugarloaf_25.csv to Box
Deleted temp files.
2025-02-06 22:15:04 Start DSN-process_data.
2025-02-06 22:16:42 Uploaded INF-DSN003_Sugarloaf_25.xlsx.csv to influx
 Uploaded DSN003_Sugarloaf_25.csv to Box
Deleted temp files.
2025-02-06 23:59:56 Start DSN-process_data.
2025-02-07 00:01:32 Uploaded INF-DSN003_Sugarloaf.csv to influx
 Uploaded DSN003_Sugarloaf_25.csv to Box
Deleted temp files.
2025-02-07 01:04:36 Start DSN-process_data.
2025-02-07 01:06:06 Uploaded INF-Bonita.csv to influx
 Uploaded Bonita_25.csv to Box
Deleted temp files.
2025-02-07 01:43:05 Start DSN-process_data.
2025-02-07 01:45:00 Uploaded INF-Bonita.csv to influx
 Uploaded Bonita_25.csv to Box
Deleted temp files.
2025-02-07 01:59:39 Start DSN-process_data.
2025-02-07 02:07:21 Uploaded INF-Bonita.csv to influx
 Uploaded Bonita_18.csv
Bonita_19.csv
Bonita_20.csv
Bonita_21.csv
Bonita_22.csv
Bonita_23.csv
Bonita_24.csv to Box
Deleted temp files.
2025-02-07 17:11:30 Start DSN-process_data.
2025-02-07 17:19:32 Uploaded INF-Bonita.csv to influx
 Uploaded Bonita_18.csv
Bonita_19.csv
Bonita_20.csv
Bonita_21.csv
Bonita_22.csv
Bonita_23.csv
Bonita_24.csv
Bonita_25.csv to Box
Deleted temp files.
2025-02-08 01:09:54 Start DSN-process_data.
2025-02-08 01:13:17 Uploaded INF-Bonita_18.csv INF-Bonita_19.csv to influx
 Uploaded Bonita_18.csv
Bonita_19.csv to Box
Deleted temp files.
2025-02-08 01:33:34 Start DSN-process_data.
2025-02-08 01:39:48 Uploaded INF-Bonita_20.csv INF-Bonita_21.csv INF-Bonita_22.csv INF-Bonita_23.csv INF-Bonita_24.csv INF-Bonita_25.csv to influx
 Uploaded Bonita_20.csv
Bonita_21.csv
Bonita_22.csv
Bonita_23.csv
Bonita_24.csv
Bonita_25.csv to Box
Deleted temp files.
2025-02-09 23:23:01 Start DSN-process_data.
2025-02-09 23:24:23 Uploaded Test_24.csv to influx
 Uploaded Test_24.csv to Box
Deleted temp files.
2025-02-09 23:33:55 Start DSN-process_data.
2025-02-09 23:35:19 Uploaded Test_24-01.csv to influx
 Uploaded Test_24-01.csv to Box
Deleted temp files.
2025-02-10 00:08:10 Start DSN-process_data.
2025-02-10 00:09:40 Uploaded Test_24-02.csv Test_24-04.csv to influx
 Uploaded Test_24-02.csv
Test_24-04.csv to Box
Deleted temp files.
2025-02-10 00:23:48 Start DSN-process_data.
2025-02-10 00:25:26 Uploaded Test_24-01.csv to influx
 Uploaded Test_24-01.csv to Box
Deleted temp files.
2025-02-10 18:53:01 Start DSN-process_data.
2025-02-10 18:54:43 Uploaded Test_24-01.csv to influx
 Uploaded Test_24-01.csv to Box
Deleted temp files.
2025-02-10 19:10:12 Start DSN-process_data.
2025-02-10 19:11:50 Uploaded Test_24-01.csv to influx
 Uploaded Test_24-01.csv to Box
Deleted temp files.
2025-02-12 08:14:45 Start DSN-process_data.
2025-02-12 08:16:47 Uploaded Test_24-02.csv Test_24-03.csv Test_24-04.csv to influx
 Uploaded Test_24-02.csv
Test_24-03.csv
Test_24-04.csv to Box
Deleted temp files.
2025-02-12 18:11:50 Start DSN-process_data.
2025-02-12 18:14:15 Uploaded MtLemmon1_22-01.csv MtLemmon1_22-02.csv to influx
 Uploaded MtLemmon1_22-01.csv
MtLemmon1_22-02.csv to Box
Deleted temp files.
2025-02-12 18:29:25 Start DSN-process_data.
2025-02-12 18:32:06 Uploaded MtLemmon1_23-01.csv MtLemmon1_23-02.csv to influx
 Uploaded MtLemmon1_23-01.csv
MtLemmon1_23-02.csv to Box
Deleted temp files.
2025-02-12 19:06:10 Start DSN-process_data.
2025-02-12 19:10:32 Uploaded MtLemmon1_24-01.csv MtLemmon1_24-02.csv to influx
 Uploaded MtLemmon1_24-01.csv
MtLemmon1_24-02.csv to Box
Deleted temp files.
2025-02-12 19:14:42 Start DSN-process_data.
2025-02-12 19:16:03 Uploaded MtLemmon1_25.csv to influx
 Uploaded MtLemmon1_25.csv to Box
Deleted temp files.
2025-02-23 02:33:23 Start DSN-process_data.
2025-02-23 02:34:58 Uploaded DSN021-T_JB_25-01.csv DSN021-T_JB_25-02.csv to influx
 Uploaded DSN021-T_JB_25-01.csv
DSN021-T_JB_25-02.csv to Box
Deleted temp files.
 Uploaded DSN021-T_JB_25-02.dat
DSN031-S_AlGrauer_24_011.dat
DSN031-S_AlGrauer_25_012.dat to Box
2025-04-12 02:19:17 Start DSN-process_data.
2025-04-12 02:20:52 Uploaded DSN014-S_25_001.csv DSN031-S_24_001.csv DSN031-S_25_002.csv DSN036-S_24_002.csv DSN036-S_25_001.csv to influx
 Uploaded DSN014-S_25_001.csv
DSN031-S_24_001.csv
DSN031-S_25_002.csv
DSN036-S_24_002.csv
DSN036-S_25_001.csv to Box
Deleted temp files.
2025-04-12 17:55:06 Start DSN-process_data.
2025-04-12 17:56:51 Uploaded DSN014-S_Tubac_25_001.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-04-12 18:14:28 Start DSN-process_data.
2025-04-12 18:16:25 Uploaded DSN014_Tubac_25_001.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-04-12 21:11:27 Start DSN-process_data.
2025-04-12 21:13:22 Uploaded DSN014\-S_Tubac_25_001.csv DSN031\-S_AlGrauer_24_001.csv DSN031\-S_AlGrauer_25_002.csv DSN036\-S_Gilinsky_24_002.csv DSN036\-S_Gilinsky_25_001.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-04-12 21:24:46 Start DSN-process_data.
2025-04-12 21:26:22 Uploaded DSN014-S_Tubac_25_001.csv DSN031-S_AlGrauer_24_001.csv DSN031-S_AlGrauer_25_002.csv DSN036-S_Gilinsky_24_002.csv DSN036-S_Gilinsky_25_001.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-04-13 19:15:22 Start DSN-process_data.
2025-04-13 19:18:07 Uploaded DSN021-T_JB_JB_24-08.csv DSN021-T_JB_JB_24-09.csv DSN021-T_JB_JB_24-10.csv DSN021-T_JB_JB_24-11.csv DSN021-T_JB_JB_24-12.csv DSN021-T_JB_JB_25-01.csv DSN021-T_JB_JB_25-02.csv DSN021-T_JB_JB_25-03.csv DSN021-T_JB_JB_25-04.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-04-13 20:16:27 Start DSN-process_data.
2025-04-13 20:19:33 Uploaded DSN021mT_JB_JB_24-08.csv DSN021mT_JB_JB_24-09.csv DSN021mT_JB_JB_24-10.csv DSN021mT_JB_JB_24-11.csv DSN021mT_JB_JB_24-12.csv DSN021mT_JB_JB_25-01.csv DSN021mT_JB_JB_25-02.csv DSN021mT_JB_JB_25-03.csv DSN021mT_JB_JB_25-04.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-04-13 20:38:14 Start DSN-process_data.
2025-04-13 20:39:56 Uploaded DSN014mS_Tubac_25_001.csv DSN031mS_AlGrauer_24_001.csv DSN031mS_AlGrauer_25_002.csv DSN036mS_Gilinsky_24_002.csv DSN036mS_Gilinsky_25_001.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-05-14 00:28:34 Start DSN-process_data.
2025-05-14 00:31:33 Uploaded DSN014mS_Tubac_25_001.csv DSN014mS_Tubac_25_002.csv DSN014mS_Tubac_25_003.csv DSN014mS_Tubac_25_004.csv DSN014mS_Tubac_25_005.csv DSN021mS_VATT_25_001.csv DSN021mS_VATT_25_002.csv DSN021mS_VATT_25_003.csv DSN021mS_VATT_25_004.csv DSN030mS_Nogales_25_001.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-05-14 19:04:21 Start DSN-process_data.
2025-05-14 19:06:02 Uploaded DSN021mS_VATT_25_001.csv DSN021mS_VATT_25_002.csv DSN021mS_VATT_25_003.csv DSN021mS_VATT_25_004.csv DSN030mS_Nogales_25_001.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-05-14 19:46:31 Start DSN-process_data.
2025-05-14 19:51:05 Uploaded DSN021mS_VATT_25_001.csv DSN021mS_VATT_25_002.csv DSN021mS_VATT_25_003.csv DSN021mS_VATT_25_004.csv DSN030mS_Nogales_25_001.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-05-14 20:52:43 Start DSN-process_data.
2025-05-14 20:55:35 Uploaded DSN021-S_VATT_25_001.csv DSN021-S_VATT_25_002.csv DSN021-S_VATT_25_003.csv DSN021-S_VATT_25_004.csv DSN022-S_TumacacoriNHP_25_001.csv DSN030-S_Nogales_25_001.csv to influx
 Uploaded  to Box
Deleted temp files.
2025-06-01 00:11:41 Start DSN-process_data.
2025-06-01 00:23:14 Uploaded DSN006S_KPNO_22_001.csv DSN006S_KPNO_23_002.csv DSN006S_KPNO_24_003.csv DSN006S_KPNO_25_004.csv DSN035S_Cosmic_18_001.csv DSN035S_Cosmic_19_002.csv DSN035S_Cosmic_20_003.csv DSN035S_Cosmic_21_004.csv DSN035S_Cosmic_22_005.csv DSN035S_Cosmic_23_006.csv DSN035S_Cosmic_24_007.csv DSN035S_Cosmic_25_008.csv to influx
 Uploaded DSN006-S_22_001.csv
DSN006-S_23_002.csv
DSN006-S_24_003.csv
DSN006-S_25_004.csv
DSN035-S_18_001.csv
DSN035-S_19_002.csv
DSN035-S_20_003.csv
DSN035-S_21_004.csv
DSN035-S_22_005.csv
DSN035-S_23_006.csv
DSN035-S_24_007.csv
DSN035-S_25_008.csv to Box
Deleted temp files.
2025-06-04 08:19:02 Start DSN-process_data.
2025-06-04 08:20:49 Uploaded DSN021S_VATT__20250601_161409.csv to influx
 Uploaded VATT_DSN021-S__20250601_161409.csv to Box
Deleted temp files.
2025-06-13 06:01:05 Start DSN-process_data.
2025-06-13 06:04:02 Uploaded DSN021S_VATT_25_001.csv DSN021S_VATT_25_002.csv DSN021S_VATT_25_003.csv DSN021S_VATT_25_004.csv DSN022S_TumacacoriNHP_25_001.csv DSN022S_TumacacoriNHP_25_002.csv DSN022S_TumacacoriNHP_25_003.csv DSN022S_TumacacoriNHP_25_004.csv DSN022S_TumacacoriNHP_25_005.csv DSN024S_Winer_25_002.csv DSN024S_Winer_25_003.csv DSN024S_Winer_25_004.csv DSN024S_Winer_25_005.csv to influx
 Uploaded DSN021-S_25_001.csv
DSN021-S_25_002.csv
DSN021-S_25_003.csv
DSN021-S_25_004.csv
DSN022-S_25_001.csv
DSN022-S_25_002.csv
DSN022-S_25_003.csv
DSN022-S_25_004.csv
DSN022-S_25_005.csv
DSN024-S_25_002.csv
DSN024-S_25_003.csv
DSN024-S_25_004.csv
DSN024-S_25_005.csv to Box
Deleted temp files.
2025-06-13 07:28:07 Start DSN-process_data.
2025-06-13 07:30:53 Uploaded DSN021S_VATT_25_001.csv DSN021S_VATT_25_002.csv DSN021S_VATT_25_003.csv DSN021S_VATT_25_004.csv DSN022S_TumacacoriNHP_25_001.csv DSN022S_TumacacoriNHP_25_002.csv DSN022S_TumacacoriNHP_25_003.csv DSN022S_TumacacoriNHP_25_004.csv DSN022S_TumacacoriNHP_25_005.csv DSN024S_Winer_25_001.csv DSN024S_Winer_25_002.csv DSN024S_Winer_25_003.csv DSN024S_Winer_25_004.csv to influx
 Uploaded DSN021-S_25_001.csv
DSN021-S_25_002.csv
DSN021-S_25_003.csv
DSN021-S_25_004.csv
DSN022-S_25_001.csv
DSN022-S_25_002.csv
DSN022-S_25_003.csv
DSN022-S_25_004.csv
DSN022-S_25_005.csv
DSN024-S_25_001.csv
DSN024-S_25_002.csv
DSN024-S_25_003.csv
DSN024-S_25_004.csv to Box
Deleted temp files.
2025-06-13 07:46:41 Start DSN-process_data.
2025-06-13 07:49:06 Uploaded DSN021S_VATT_25_001.csv DSN021S_VATT_25_002.csv DSN021S_VATT_25_003.csv DSN022S_TumacacoriNHP_25_001.csv DSN022S_TumacacoriNHP_25_002.csv DSN022S_TumacacoriNHP_25_003.csv DSN022S_TumacacoriNHP_25_004.csv DSN024S_Winer_25_001.csv DSN024S_Winer_25_002.csv DSN024S_Winer_25_003.csv to influx
 Uploaded DSN021-S_25_001.csv
DSN021-S_25_002.csv
DSN021-S_25_003.csv
DSN022-S_25_001.csv
DSN022-S_25_002.csv
DSN022-S_25_003.csv
DSN022-S_25_004.csv
DSN024-S_25_001.csv
DSN024-S_25_002.csv
DSN024-S_25_003.csv to Box
Deleted temp files.
2025-06-13 08:23:19 Start DSN-process_data.
2025-06-13 08:25:15 Uploaded DSN021S_VATT_25_001.csv DSN021S_VATT_25_002.csv DSN021S_VATT_25_003.csv DSN022S_TumacacoriNHP_25_001.csv DSN022S_TumacacoriNHP_25_002.csv DSN022S_TumacacoriNHP_25_003.csv DSN022S_TumacacoriNHP_25_004.csv DSN024S_Winer_25_001.csv DSN024S_Winer_25_002.csv DSN024S_Winer_25_003.csv to influx
 Uploaded DSN021-S_25_001.csv
DSN021-S_25_002.csv
DSN021-S_25_003.csv
DSN022-S_25_001.csv
DSN022-S_25_002.csv
DSN022-S_25_003.csv
DSN022-S_25_004.csv
DSN024-S_25_001.csv
DSN024-S_25_002.csv
DSN024-S_25_003.csv to Box
Deleted temp files.
2025-06-17 17:37:05 Start DSN-process_data.
2025-06-17 17:38:37 Uploaded DSN014S_Tubac_25_007.csv to influx
 Uploaded DSN014-S_25_007.csv to Box
Deleted temp files.
2025-06-21 08:39:06 Start DSN-process_data.
2025-06-21 08:40:31 Uploaded DSN030S_Nogales_25_002.csv to influx
 Uploaded DSN030-S_25_002.csv to Box
Deleted temp files.
2025-06-21 20:38:53 Start DSN-process_data.
2025-06-21 20:40:29 Uploaded DSN016S_SaguaroNP_00_002.csv to influx
 Uploaded DSN016-S_00_002.csv to Box
Deleted temp files.
2025-06-23 16:14:45 Start DSN-process_data.
2025-06-23 16:21:20 Uploaded DSN003S_Sugarloaf_17.csv DSN003S_Sugarloaf_18.csv DSN003S_Sugarloaf_19.csv DSN003S_Sugarloaf_20.csv DSN003S_Sugarloaf_21.csv DSN003S_Sugarloaf_22.csv DSN003S_Sugarloaf_23.csv DSN003S_Sugarloaf_24.csv to influx
 Uploaded DSN003_Sugarloaf_17.csv
DSN003_Sugarloaf_18.csv
DSN003_Sugarloaf_19.csv
DSN003_Sugarloaf_20.csv
DSN003_Sugarloaf_21.csv
DSN003_Sugarloaf_22.csv
DSN003_Sugarloaf_23.csv
DSN003_Sugarloaf_24.csv to Box
Deleted temp files.
2025-06-24 01:27:02 Start DSN-process_data.
2025-06-24 01:33:44 Uploaded DSN003S_Sugarloaf_S_17_003.csv DSN003S_Sugarloaf_S_18_007.csv DSN003S_Sugarloaf_S_19_005.csv DSN003S_Sugarloaf_S_20_004.csv DSN003S_Sugarloaf_S_21_008.csv DSN003S_Sugarloaf_S_22_009.csv DSN003S_Sugarloaf_S_23_001.csv DSN003S_Sugarloaf_S_24_002.csv DSN003S_Sugarloaf_S_25_006.csv to influx
 Uploaded DSN003-S_17_003.csv
DSN003-S_18_007.csv
DSN003-S_19_005.csv
DSN003-S_20_004.csv
DSN003-S_21_008.csv
DSN003-S_22_009.csv
DSN003-S_23_001.csv
DSN003-S_24_002.csv
DSN003-S_25_006.csv to Box
Deleted temp files.
2025-06-24 03:08:16 Start DSN-process_data.
2025-06-24 03:11:16 Uploaded DSN003S_Sugarloaf_S_25_009.csv to influx
 Uploaded DSN003-S_25_009.csv to Box
Deleted temp files.
2025-06-24 19:01:24 Start DSN-process_data.
2025-06-24 19:03:39 Uploaded DSN014S_Tubac_S_00_008.csv DSN021S_VATT_S_00_006.csv to influx
 Uploaded DSN014-S_00_008.csv
DSN021-S_00_006.csv to Box
Deleted temp files.
2025-06-27 00:28:52 Start DSN-process_data.
2025-06-27 00:38:06 Uploaded DSN029T_JB_T_21-001.csv DSN029T_JB_T_21-002.csv DSN029T_JB_T_21-003.csv DSN029T_JB_T_21-004.csv DSN029T_JB_T_21-005.csv DSN029T_JB_T_21-006.csv DSN029T_JB_T_21-007.csv DSN029T_JB_T_21-008.csv DSN029T_JB_T_22-001.csv DSN029T_JB_T_22-003.csv DSN029T_JB_T_22-004.csv DSN029T_JB_T_22-005.csv DSN029T_JB_T_22-006.csv DSN029T_JB_T_22-007.csv DSN029T_JB_T_22-008.csv DSN029T_JB_T_22-009.csv DSN029T_JB_T_22-010.csv DSN029T_JB_T_22-011.csv DSN029T_JB_T_22-012.csv DSN029T_JB_T_23-001.csv DSN029T_JB_T_23-002.csv DSN029T_JB_T_23-003.csv DSN029T_JB_T_23-005.csv DSN029T_JB_T_23-006.csv DSN029T_JB_T_23-007.csv DSN029T_JB_T_23-008.csv DSN029T_JB_T_23-009.csv DSN029T_JB_T_23-010.csv DSN029T_JB_T_23-011.csv DSN029T_JB_T_23-012.csv DSN029T_JB_T_24-001.csv DSN029T_JB_T_24-002.csv DSN029T_JB_T_24-003.csv DSN029T_JB_T_24-004.csv DSN029T_JB_T_24-005.csv DSN029T_JB_T_24-006.csv DSN029T_JB_T_24-007.csv DSN029T_JB_T_24-008.csv DSN029T_JB_T_24-009.csv DSN029T_JB_T_24-010.csv DSN029T_JB_T_24-011.csv DSN029T_JB_T_24-012.csv DSN029T_JB_T_24_001.csv DSN029T_JB_T_25-002.csv DSN029T_JB_T_25-003.csv DSN029T_JB_T_25-004.csv DSN029T_JB_T_25-005.csv DSN029T_JB_T_25-006.csv to influx
 Uploaded DSN029-T_21-001.csv
DSN029-T_21-002.csv
DSN029-T_21-003.csv
DSN029-T_21-004.csv
DSN029-T_21-005.csv
DSN029-T_21-006.csv
DSN029-T_21-007.csv
DSN029-T_21-008.csv
DSN029-T_22-001.csv
DSN029-T_22-003.csv
DSN029-T_22-004.csv
DSN029-T_22-005.csv
DSN029-T_22-006.csv
DSN029-T_22-007.csv
DSN029-T_22-008.csv
DSN029-T_22-009.csv
DSN029-T_22-010.csv
DSN029-T_22-011.csv
DSN029-T_22-012.csv
DSN029-T_23-001.csv
DSN029-T_23-002.csv
DSN029-T_23-003.csv
DSN029-T_23-005.csv
DSN029-T_23-006.csv
DSN029-T_23-007.csv
DSN029-T_23-008.csv
DSN029-T_23-009.csv
DSN029-T_23-010.csv
DSN029-T_23-011.csv
DSN029-T_23-012.csv
DSN029-T_24-001.csv
DSN029-T_24-002.csv
DSN029-T_24-003.csv
DSN029-T_24-004.csv
DSN029-T_24-005.csv
DSN029-T_24-006.csv
DSN029-T_24-007.csv
DSN029-T_24-008.csv
DSN029-T_24-009.csv
DSN029-T_24-010.csv
DSN029-T_24-011.csv
DSN029-T_24-012.csv
DSN029-T_24_001.csv
DSN029-T_25-002.csv
DSN029-T_25-003.csv
DSN029-T_25-004.csv
DSN029-T_25-005.csv
DSN029-T_25-006.csv to Box
Deleted temp files.
2025-07-02 00:21:20 Start DSN-process_data.
2025-07-02 00:23:40 Uploaded DSN029T_JB_T_25_051.csv to influx
 Uploaded DSN029-T_25_051.csv to Box
Deleted temp files.
2025-07-02 04:21:05 Start DSN-process_data.
2025-07-02 04:22:45 Uploaded DSN029T_JB_T_25_006.csv to influx
 Uploaded DSN029-T_25_006.csv to Box
Deleted temp files.
2025-07-02 18:53:57 Start DSN-process_data.
2025-07-02 18:57:02 Uploaded DSN021S_VATT_S_25_001.csv DSN021S_VATT_S_25_002.csv DSN021S_VATT_S_25_003.csv DSN029T_JB_T_2025_001.csv DSN029T_JB_T_2025_002.csv DSN029T_JB_T_2025_003.csv DSN029T_JB_T_2025_004.csv to influx
 Uploaded DSN021-S_25_001.csv
DSN021-S_25_002.csv
DSN021-S_25_003.csv
DSN029-T_2025_001.csv
DSN029-T_2025_002.csv
DSN029-T_2025_003.csv
DSN029-T_2025_004.csv to Box
Deleted temp files.
2025-07-02 19:20:54 Start DSN-process_data.
2025-07-02 19:24:46 Uploaded DSN029T_JB_T_2024_001.csv DSN029T_JB_T_2024_002.csv DSN029T_JB_T_2024_003.csv DSN029T_JB_T_2024_004.csv DSN029T_JB_T_2024_005.csv DSN029T_JB_T_2024_006.csv DSN029T_JB_T_2024_007.csv DSN029T_JB_T_2024_008.csv DSN029T_JB_T_2024_009.csv DSN029T_JB_T_2024_010.csv DSN029T_JB_T_2024_011.csv DSN029T_JB_T_2024_012.csv to influx
 Uploaded DSN029-T_2024_001.csv
DSN029-T_2024_002.csv
DSN029-T_2024_003.csv
DSN029-T_2024_004.csv
DSN029-T_2024_005.csv
DSN029-T_2024_006.csv
DSN029-T_2024_007.csv
DSN029-T_2024_008.csv
DSN029-T_2024_009.csv
DSN029-T_2024_010.csv
DSN029-T_2024_011.csv
DSN029-T_2024_012.csv to Box
Deleted temp files.
2025-07-02 19:42:44 Start DSN-process_data.
2025-07-02 19:46:06 Uploaded DSN029T_JB_T_2024_012.csv DSN029T_JB_T_2025_001.csv DSN029T_JB_T_2025_002.csv DSN029T_JB_T_2025_003.csv DSN029T_JB_T_2025_004.csv DSN029T_JB_T_2025_005.csv to influx
 Uploaded DSN029-T_2024_012.csv
DSN029-T_2025_001.csv
DSN029-T_2025_002.csv
DSN029-T_2025_003.csv
DSN029-T_2025_004.csv
DSN029-T_2025_005.csv to Box
Deleted temp files.
2025-07-02 21:00:47 Start DSN-process_data.
2025-07-02 21:11:50 Uploaded DSN029T_JB_T_2019_005.csv DSN029T_JB_T_2019_007.csv DSN029T_JB_T_2019_008.csv DSN029T_JB_T_2019_009.csv DSN029T_JB_T_2019_010.csv DSN029T_JB_T_2019_011.csv DSN029T_JB_T_2019_012.csv DSN029T_JB_T_2020_001.csv DSN029T_JB_T_2020_002.csv DSN029T_JB_T_2020_003.csv DSN029T_JB_T_2020_004.csv DSN029T_JB_T_2020_005.csv DSN029T_JB_T_2020_006.csv DSN029T_JB_T_2020_007.csv DSN029T_JB_T_2020_008.csv DSN029T_JB_T_2020_009.csv DSN029T_JB_T_2020_010.csv DSN029T_JB_T_2020_011.csv DSN029T_JB_T_2020_012.csv DSN029T_JB_T_2021_001.csv DSN029T_JB_T_2021_002.csv DSN029T_JB_T_2021_003.csv DSN029T_JB_T_2021_004.csv DSN029T_JB_T_2021_005.csv DSN029T_JB_T_2021_006.csv DSN029T_JB_T_2021_007.csv DSN029T_JB_T_2021_008.csv DSN029T_JB_T_2021_009.csv DSN029T_JB_T_2021_010.csv DSN029T_JB_T_2021_011.csv DSN029T_JB_T_2021_012.csv DSN029T_JB_T_2022_001.csv DSN029T_JB_T_2022_002.csv DSN029T_JB_T_2022_003.csv DSN029T_JB_T_2022_004.csv DSN029T_JB_T_2022_005.csv DSN029T_JB_T_2022_006.csv DSN029T_JB_T_2022_007.csv DSN029T_JB_T_2022_008.csv DSN029T_JB_T_2022_009.csv DSN029T_JB_T_2022_010.csv DSN029T_JB_T_2022_011.csv DSN029T_JB_T_2022_012.csv DSN029T_JB_T_2023_001.csv DSN029T_JB_T_2023_002.csv DSN029T_JB_T_2023_003.csv DSN029T_JB_T_2023_004.csv DSN029T_JB_T_2023_005.csv DSN029T_JB_T_2023_006.csv DSN029T_JB_T_2023_007.csv DSN029T_JB_T_2023_008.csv DSN029T_JB_T_2023_009.csv DSN029T_JB_T_2023_010.csv DSN029T_JB_T_2023_011.csv DSN029T_JB_T_2023_012.csv to influx
 Uploaded DSN029-T_2019_005.csv
DSN029-T_2019_007.csv
DSN029-T_2019_008.csv
DSN029-T_2019_009.csv
DSN029-T_2019_010.csv
DSN029-T_2019_011.csv
DSN029-T_2019_012.csv
DSN029-T_2020_001.csv
DSN029-T_2020_002.csv
DSN029-T_2020_003.csv
DSN029-T_2020_004.csv
DSN029-T_2020_005.csv
DSN029-T_2020_006.csv
DSN029-T_2020_007.csv
DSN029-T_2020_008.csv
DSN029-T_2020_009.csv
DSN029-T_2020_010.csv
DSN029-T_2020_011.csv
DSN029-T_2020_012.csv
DSN029-T_2021_001.csv
DSN029-T_2021_002.csv
DSN029-T_2021_003.csv
DSN029-T_2021_004.csv
DSN029-T_2021_005.csv
DSN029-T_2021_006.csv
DSN029-T_2021_007.csv
DSN029-T_2021_008.csv
DSN029-T_2021_009.csv
DSN029-T_2021_010.csv
DSN029-T_2021_011.csv
DSN029-T_2021_012.csv
DSN029-T_2022_001.csv
DSN029-T_2022_002.csv
DSN029-T_2022_003.csv
DSN029-T_2022_004.csv
DSN029-T_2022_005.csv
DSN029-T_2022_006.csv
DSN029-T_2022_007.csv
DSN029-T_2022_008.csv
DSN029-T_2022_009.csv
DSN029-T_2022_010.csv
DSN029-T_2022_011.csv
DSN029-T_2022_012.csv
DSN029-T_2023_001.csv
DSN029-T_2023_002.csv
DSN029-T_2023_003.csv
DSN029-T_2023_004.csv
DSN029-T_2023_005.csv
DSN029-T_2023_006.csv
DSN029-T_2023_007.csv
DSN029-T_2023_008.csv
DSN029-T_2023_009.csv
DSN029-T_2023_010.csv
DSN029-T_2023_011.csv
DSN029-T_2023_012.csv to Box
Deleted temp files.
2025-07-02 22:02:32 Start DSN-process_data.
2025-07-02 22:04:46 Uploaded DSN024S_Winer_S_25_002.csv to influx
 Uploaded DSN024-S_25_002.csv to Box
Deleted temp files.
2025-07-05 22:40:38 Start DSN-process_data.
2025-07-05 22:42:00 Uploaded DSN014S_Tubac_S_25_009.csv to influx
 Uploaded DSN014-S_25_009.csv to Box
Deleted temp files.
Thu Jul 31 17:15:31 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Thu Jul 31 19:05:23 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Thu Jul 31 20:04:57 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Thu Jul 31 20:15:52 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Fri Aug  1 08:15:43 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Fri Aug  1 18:11:46 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Fri Aug  1 18:14:40 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Fri Aug  1 19:17:37 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Fri Aug  1 19:25:00 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Fri Aug  1 20:05:06 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Fri Aug  1 20:30:56 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Fri Aug  1 20:41:04 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Fri Aug  1 21:11:19 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Fri Aug  1 21:25:51 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Fri Aug  1 21:31:43 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Fri Aug  1 21:42:18 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Fri Aug  1 21:45:13 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Fri Aug  1 22:04:35 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Fri Aug  1 22:19:25 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Fri Aug  1 22:26:40 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Fri Aug  1 22:50:32 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Fri Aug  1 23:29:45 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Fri Aug  1 23:36:38 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Fri Aug  1 23:46:57 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Fri Aug  1 23:58:11 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Sat Aug  2 00:07:57 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Sat Aug  2 00:16:40 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Sat Aug  2 00:29:26 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Sat Aug  2 00:42:33 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Sat Aug  2 00:49:09 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Sat Aug  2 00:56:31 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Sat Aug  2 01:12:03 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Sat Aug  2 02:07:39 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Sat Aug  2 02:12:57 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Sat Aug  2 02:23:08 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Sat Aug  2 18:50:31 UTC 2025 Commit DSNdata/BOX_ANALYSIS.
Sun Aug 10 18:51:17 UTC 2025 Created analysis plots.
Sun Aug 10 19:38:03 UTC 2025 Created analysis plots.
Sun Aug 10 20:13:15 UTC 2025 Created analysis plots.
Sun Aug 10 20:26:16 UTC 2025 Created analysis plots.
Sun Aug 10 20:46:58 UTC 2025 Created analysis plots.
Sun Aug 10 20:51:13 UTC 2025 Created analysis plots.
Sun Aug 10 21:20:53 UTC 2025 Created analysis plots.
Sun Aug 10 21:26:28 UTC 2025 Created analysis plots.
2025-08-10 23:48:32 Start DSN-process_data.
2025-08-10 23:51:09 Uploaded DSN014S_Tubac_S_25_010.csv DSN014S_Tubac_S_25_011.csv DSN014S_Tubac_S_25_012.csv DSN014S_Tubac_S_25_013.csv DSN014S_Tubac_S_25_014.csv DSN014S_Tubac_S_25_015.csv DSN014S_Tubac_S_25_016.csv DSN014S_Tubac_S_25_017.csv DSN014S_Tubac_S_25_018.csv to influx
 Uploaded DSN014-S_25_010.csv
DSN014-S_25_011.csv
DSN014-S_25_012.csv
DSN014-S_25_013.csv
DSN014-S_25_014.csv
DSN014-S_25_015.csv
DSN014-S_25_016.csv
DSN014-S_25_017.csv
DSN014-S_25_018.csv to Box
Deleted temp files.
Mon Aug 11 18:26:50 UTC 2025 Created analysis plots.
Mon Aug 11 19:48:51 UTC 2025 Created analysis plots.
Mon Aug 11 19:51:23 UTC 2025 Created analysis plots.
Mon Aug 11 19:54:36 UTC 2025 Created analysis plots.
Mon Aug 11 20:03:25 UTC 2025 Created analysis plots.
Mon Aug 11 20:34:56 UTC 2025 Created analysis plots.
Mon Aug 11 20:52:24 UTC 2025 Created analysis plots.
Mon Aug 11 21:19:53 UTC 2025 Created analysis plots.
Mon Aug 11 21:31:20 UTC 2025 Created analysis plots.
Mon Aug 11 21:40:36 UTC 2025 Created analysis plots.
Mon Aug 11 22:07:33 UTC 2025 Created analysis plots.
Tue Aug 12 22:09:40 UTC 2025 Created analysis plots.
Tue Aug 12 22:40:06 UTC 2025 Created analysis plots.
Tue Aug 12 22:51:12 UTC 2025 Created analysis plots.
